const movieData = [
    {
        id: 1,
        title: "Остров проклятых",
        director: "Мартин Скорсезе",
        year: 2010,
        description: "Два американских судебных пристава отправляются на один из островов в штате Массачусетс, чтобы расследовать исчезновение пациентки клиники для умалишенных преступников. При проведении расследования им придется столкнуться с паутиной лжи, обрушившимся ураганом и смертельным бунтом обитателей клиники.",
        rating: 8.5,
        poster: "https://www.themoviedb.org/t/p/w1280/bmCM1JA3QH0cOrYq8CCbxH2HQtl.jpg", // ссылку на изображение постера
    },
    {
        id: 2,
        title: "Криминальное чтиво",
        director: "Квентин Тарантино",
        year: 1994,
        description: "Двое бандитов Винсент Вега и Джулс Винфилд ведут философские беседы в перерывах между разборками и решением проблем с должниками криминального босса Марселласа Уоллеса. В первой истории Винсент проводит незабываемый вечер с женой Марселласа Мией. Во второй Марселлас покупает боксёра Бутча Кулиджа, чтобы тот сдал бой. В третьей истории Винсент и Джулс по нелепой случайности попадают в неприятности.",
        rating: 7.9,
        poster: "https://www.themoviedb.org/t/p/w1280/7FaHjGa4RvKJZHzY7c9UgTTH9KN.jpg", // ссылку на изображение постера
    },
    {
        id: 3,
        title: "Крепкий орешек",
        director: "Джон МакТирнан",
        year: 1988,
        description: "В суперсовременном небоскрёбе Лос-Анджелеса полицейский Джон Макклейн ведёт смертельную схватку с людьми некоего Ганса Грубера, под видом политических террористов взявших в заложники два десятка человек, включая и Холли Дженаро, благоверную Джона. Началось всё с того, что парень прилетел в город к жене, оказался на рождественском приёме, а вылилось — в настоящую войну, в которой он одерживает победу лишь неимоверными усилиями.",
        rating: 7.3,
        poster: "https://www.themoviedb.org/t/p/w1280/4Y6ClpOYfQJtrQ6jGxEfq8tqOpi.jpg", // ссылку на изображение постера
    },
    {
        id: 4,
        title: "Побег из Шоушенка",
        director: "Фрэнк Дарабонт",
        year: 1994,
        description: "Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решётки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, обладающий живым умом и доброй душой, находит подход как к заключённым, так и к охранникам, добиваясь их особого к себе расположения.",
        rating: 8.9,
        poster: "https://www.themoviedb.org/t/p/w1280/yvmKPlTIi0xdcFQIFcQKQJcI63W.jpg", // ссылку на изображение постера
    },
    {
        id: 5,
        title: "Крёстный отец",
        director: "Фрэнсис Форд Коппола",
        year: 1988,
        description: "Криминальная сага, повествующая о нью-йоркской сицилийской мафиозной семье Корлеоне. Фильм охватывает период 1945-1955 годов. Глава семьи, Дон Вито Корлеоне, выдаёт замуж свою дочь. В это время со Второй мировой войны возвращается его любимый сын Майкл. Майкл, герой войны, гордость семьи, не выражает желания заняться жестоким семейным бизнесом. Дон Корлеоне ведёт дела по старым правилам, но наступают иные времена, и появляются люди, желающие изменить сложившиеся порядки. На Дона Корлеоне совершается покушение.",
        rating: 8.6,
        poster: "https://www.themoviedb.org/t/p/w1280/hoowzozsn0XQGtgH8nyivAMZfPN.jpg", // ссылку на изображение постера
    },
    {
        id: 6,
        title: "Зелёная миля",
        director: "Фрэнк Дарабонт",
        year: 1999,
        description: "Пол Эджкомб — начальник блока смертников в тюрьме «Холодная гора», каждый из узников которого однажды проходит «зеленую милю» по пути к месту казни. Пол повидал много заключённых и надзирателей за время работы. Однако гигант Джон Коффи, обвинённый в страшном преступлении, стал одним из самых необычных обитателей блока.",
        rating: 8.5,
        poster: "https://www.themoviedb.org/t/p/w1280/lHxe8t4B0CKv4DO0C0B4rsuiG95.jpg", // ссылку на изображение постера
    },
    {
        id: 7,
        title: "Час пик",
        director: "Бретт Ратнер",
        year: 1998,
        description: "В Лос-Анджелесе злодеи похищают маленькую дочь китайского консула, которую в Гонконге учил кунг-фу инспектор Ли. Консул вызывает Ли в Америку, чтобы тот принял участие в освобождении девочки. Агенты ФБР обратились к полиции с просьбой выделить им самого никчемного сотрудника, чтобы тот взял китайца на себя и не позволял ему вмешиваться в их дела. Им оказывается самый болтливый полицейский Картер. Естественно, после ряда разногласий и недоразумений они объединяют усилия и всерьез берутся за вызволение заложницы.",
        rating: 7.2,
        poster: "https://www.themoviedb.org/t/p/w1280/wGwBIpObDxLVM4a6Qt0XmcoHnRf.jpg", // ссылку на изображение постера
    },
    {
        id: 8,
        title: "Инопланетянин",
        director: "Стивен Спилберг",
        year: 1982,
        description: "Инопланетянин, телом похожий на черепаху без панциря, а мордочкой одновременно на мопса и Альберта Эйнштейна, прилетел на Землю с мирными намерениями — в составе научно-исследовательской группы. Специалисты из NASA заметили приближение летающей тарелки и посчитали, что просто обязаны отловить хотя бы одну из инопланетных тварей.",
        rating: 7.5,
        poster: "https://www.themoviedb.org/t/p/w1280/ehKMYup1H2F6anetRUH7Dg9Txrh.jpg", // ссылку на изображение постера
    },
    {
        id: 9,
        title: "Эдвард руки-ножницы",
        director: "Фрэнк Дарабонт",
        year: 1990,
        description: "Одинокий старый учёный создал человеческое существо. Но не успел доделать его до конца и умер. У сотворённого им молодого человека не хватает рук — вместо них у него нечто вроде ножниц — и он вынужден жить в заброшенном доме в полном одиночестве. Но вот однажды он знакомится с прекрасной девушкой, которая смогла оценить его доброе сердце...",
        rating: 7.8,
        poster: "https://www.themoviedb.org/t/p/w1280/x4B2IJ7f3lQUBYPp2jyVU1WzOFg.jpg", // ссылку на изображение постера
    },
    {
        id: 10,
        title: "Автостопом по галактике",
        director: "Garth Jennings",
        year: 2005,
        description: "В один прекрасный день над Землей нависли огромные звездолеты инопланетян, и людям объявили, что их родная планета подлежит сносу, а на ее месте будет проложено шикарное межзвездное шоссе. Н-да, не повезло человечеству. Кроме самого заурядного парня по имени Артур Дент, старый друг и собутыльник которого Форд Перфект оказался… инопланетянином!",
        rating: 6.8,
        poster: "https://www.themoviedb.org/t/p/w1280/lDnFdtSnkCGKJcHIzM74c9I1S0D.jpg", // ссылку на изображение постера
    },
    {
        id: 11,
        title: "Интерстеллар",
        director: "Кристофер Нолан",
        year: 2014,
        description: "Группа исследователей отправляется через червоточину в поисках нового дома для человечества.",
        rating: 8.6,
        poster: "https://www.themoviedb.org/t/p/w1280/rAiYTfKGqDCRIIqo664sY9XZIvQ.jpg",
    },
    {
        id: 12,
        title: "Начало",
        director: "Кристофер Нолан",
        year: 2010,
        description: "Команда профессионалов внедряется в сны, чтобы выкрасть или внедрить идеи в подсознание.",
        rating: 8.8,
        poster: "https://www.themoviedb.org/t/p/w1280/piQXcdOGgv1O9HQ07pI0tnjkGJw.jpg",
    },
    {
        id: 13,
        title: "Матрица",
        director: "Лана и Лилли Вачовски",
        year: 1999,
        description: "Программист узнаёт, что реальность — симуляция, и вступает в борьбу за освобождение человечества.",
        rating: 8.7,
        poster: "https://www.themoviedb.org/t/p/w1280/f89U3ADr1oiB1s9GkdPOEpXUk5H.jpg",
    },
    {
        id: 14,
        title: "Форрест Гамп",
        director: "Роберт Земекис",
        year: 1994,
        description: "История простого человека, чья искренняя доброта влияет на судьбы многих вокруг него.",
        rating: 8.8,
        poster: "https://www.themoviedb.org/t/p/w1280/saHP97rTPS5eLmrLQEcANmKrsFl.jpg",
    },
    {
        id: 15,
        title: "Семь",
        director: "Дэвид Финчер",
        year: 1995,
        description: "Два детектива расследуют серию жестоких убийств, основанных на семи смертных грехах.",
        rating: 8.6,
        poster: "https://www.themoviedb.org/t/p/w1280/69Sns8WoET6CfaYlIkHbla4l7nC.jpg",
    }
]

export default movieData;